@dark-grey: #333;
@medium-grey: #9e9e9e;
@light-grey: #f5f5f5;

.search {
    height: 100px;
    background-color: @light-grey;
    padding:30px 0;

    i {
        font-size: 50px;
        color:@medium-grey;
        float: left;
        font-size: 30px;
        padding: 0 10px;

    }

    input {
        height: 100%;
        width: 40vw;
        float: left;
        border: none;
        font-size: 20px;
        background-color: transparent;

    }

    input:focus {
        outline: none;
    }
}
