@import '../vendor/normalize.css';
@import '../vendor/skeleton.css';
@import '../vendor/bootstrap.min.css';
@import '../node_modules/bootstrap/less/variables.less';

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
