@book-height: 330px;
@import '../../variables.less';

.book-wrapper {
    overflow: hidden;
    padding: 0 !important;
    display: inline-block;

    .book {
        width: 100%;
        max-height: @book-height;
        height: @book-height;
        background-color: brown;

        .spine {
            width: 5%;
            height: @book-height;
            position: absolute;
            background-color: rgba(51, 51, 51, 0.5);
            margin-left: 3%;
        }

        .cover {
            height: 100%;
            img {
                max-width: 100%;
                object-fit: cover;
                width: 100%;
                height: 100%;
            }

            .title {
                font-family: serif;
                text-shadow: 0px 1px 1px #4d4d4d;
                padding: 10px 20px;
                line-height: 40px;
                display: block;
                font-size: 25px;
                line-height: inherit;
            }

            .votes {}
        }
    }
}
