@import (reference) "../../variables.less";

.nav {
    background-color: @dark-grey;
    height: @nav-height;
    width: 100%;
    display: inline-block;
    border-bottom: solid 5px @brand-color;
}

.logo {
    color: #fff;
    height: @nav-height;
    line-height: @nav-height;
    vertical-align: middle;
    font-size: 25px;
    float: left;
    padding: 0 35px;
}

.brand {
    color: @brand-color;
}
